{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Storage": {
    "Root": "./storage/tracks"
  },

  "YtDlp": {
    "ExecutablePath": "C:\\tools\\yt-dlp",
    "FfmpegPath": "C:\\tools\\ffmpeg"
  },

  "Cors": {
    "Origins": []
  }
}